#root {
  margin: 0 auto;
  text-align: center;
}

.navbar{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  margin: 1rem;
}

.navlinks{
  display:flex;
  gap: 2rem;
}

.home {
  display: flex;
  height: 100vh;
}

.homeimage {
  flex: 1; 
  position: relative;
}

.homeimage img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.loginside {
  flex: 2;
  background-color: rgb(18, 110, 45);
}

h1 {
  font-family: 'Poppins', sans-serif;
  color: rgb(255, 255, 255);
}

h2 {
  font-family: 'Poppins', sans-serif;
  color: rgb(255, 255, 255);
}

.cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin: 1rem;
}

.card{
  flex: 0 1 calc(33.333% - 1rem);
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #2e2b2b;
}

.logo {
  height: 6em;
  padding: 1.5em;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
